<html>
<head>
<title>
THE OLD WANDERER
</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<poem>
<h>
THE OLD WANDERER
</h>
In this life there’s so much to see,
One million acres of yellowing trees,
Infinite moments to share with ourselves,
Memories stored like books in a shelf.

Hundreds of cars on a single road,
Going somewhere, yet nowhere at all.
In the dead of the night a baby is born,
And with the rising sun an old man mourns...

But not because the sun in its radiance 
Lacked any sort of beauty,
Or the dimming of a personality, 
That once illuminated a city.
Not even the death of a thousand people,
Or the tragic breakup of loving couples.

It hadn’t to do with an absence of opportunity,
But everything to do with his complacency.
Wrinkles under his eyes like wrinkles in time,
A wasted life is the ultimate crime.

</poem>
</html>
